@font-face {
    font-family: 'HamburgJ';
    src: url("hamburgj.ttf"); /* IE9 Compat Modes */
    src: url("hamburgj.ttf") format('embedded-opentype'), /* IE6-IE8 */
         url("hamburgj.ttf") format('woff2'), /* Super Modern Browsers */
         url("hamburgj.ttf") format('woff'), /* Pretty Modern Browsers */
         url("hamburgj.ttf")  format('truetype'), /* Safari, Android, iOS */
         url("hamburgj.ttf") format('svg'); /* Legacy iOS */
  }
:root{
    --darkgray: #877b52;
    --verydark: #55462c;
    --brightred: #72c621;
    --white: #f6f1e9;
    --lightred: #0ee6b8;
    --muk: #d4bb6c;
}

* {
    box-sizing:border-box;
    margin: 0;
    padding: 0;
    font-family: "HamburgJ", Fallback, sans-serif;
}

.nav-container {
    width: 100%;
    background-color: var(--verydark);
}

.navbar {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
    height: 80px;
    width: 90%;
    max-width: 1720px;
    margin: 0 auto;
}

#navbar-logo{
    color: var(--white);
    justify-self: start;
    margin-left: 20px;
    cursor:pointer;
    font-size:2rem;
}

.nav-menu{
    display:grid;
    grid-template-columns: repeat(3, auto);
    list-style: none;
    text-align: center;
    width:70%;
    justify-self: end;
}

.nav-links {
    color:var(--white);
    text-decoration: none;
}

.nav-links:hover{
    color: var(--brightred);
    transition: all 0.2s ease-out;
}

.nav-links-btn {
    background-color: var(--brightred);
    padding: 6px 16px;
    border-radius: 10px;
}

.nav-links-btn:hover {
    background-color: transparent;
    color: var(--white);
    padding: 6px 16px;
    border-radius: 1px;
    border: solid 1px var(--brightred);
    transition: all 0.3s ease-out;
}

.menu-toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background: var(--white);
}

@media screen and (max-width: 768px) {
    .nav-container{
        position: relative;
    }

    .nav-menu {
        display: grid;
        grid-template-columns: auto;
        background: var(--brightred);
        margin: 0;
        width: 100%;
        position: absolute;
        top: 80px;
        left:-100%;
        opacity: 0;
        transition: all 0.5s ease;
    }

    #navbar-logo{
        margin-left: 20px;
    }

    .nav-menu.active{
        background: var(--darkgray);
        left: 0;
        opacity: 1;
        transition: all 0.5s ease;
        z-index:1;
    }

    .nav-links {
        text-align: center;
        line-height: 60px;
        width: 100%;
        display: table;
    }

    .nav-links:hover {
        background-color: var(--brightred);
        color: var(--white);
        transition: all 0.4s ease-out;
    }

    .navbar {
        width: 100%;
    }

    .nav-links-btn{
        border: none;
        padding: 0;
        border-radius: 0;
        background-color: var(--darkgray);
        color: var(--white);
        transition: all 0.4s ease-out;
    }

    .nav-links-btn:hover{
        border:none;
        padding: 0;
        border-radius: 0;
        background-color: var(--brightred);
        color: var(--white);
        transition: all 0.4s ease-out;
    }

    #mobile-menu {
        position:absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .menu-toggle .bar {
        display: block;
        cursor: pointer;

    }

    .menu-toggle:hover {
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2){
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1){
        transform: translateY(8px) rotate(-315deg);
    }

    #mobile-menu.is-active .bar:nth-child(3){
        transform: translateY(-8px) rotate(315deg);
    }
}

/*main*/
.main{
    min-height: calc(100vh - 128px);
}
.main-long{
    min-height: calc(100vh - 148px);
}

.featured-container h1 {
    margin-left: 10px;
    margin-bottom: 0px;
    margin-top: 20px;
    font-size: 4rem;
    color: var(--white);
    display:flex;
    justify-content: center;
}

.main-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    width: 100%;
    margin: 0 auto;
    height: 70vh;
    /*background-color: var(--darkgray);*/
}

.main-content{
    justify-self: start;
    margin-left: 70px;
    color: var(--white);
    width: 80%;
    
}

.main-content h1 {
    font-size: 4rem;
}

.main-content p {
    margin-top: 1rem;
    font-size: 1.7rem;
}

.main-btn{
    font-size: 1.7rem;
    background-color: var(--brightred);
    padding: 8px 20px;
    border: none;
    border-radius: 4px;
    color: var(--white);
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
    margin-left: 10px;
    height: fit-content;
}

.main-content .button-container {
    margin-left: -10px;
    margin-top: 10px;
}

.main-btn a {
    position: relative;
    z-index: 2;
    color: var(--white);
    text-decoration: none;
}

.main-btn:after {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--muk);
    transition: all 0.35s;
    border-radius: 4px;
}

.main-btn:hover {
    color: var(--white);
    border-radius:4px;
}

.main-btn:hover:after{
    width: 100%;
    border-radius:4px;
}

#main-img{
    width: 50%
}

.main-img-container {
    text-align: center;
    margin-top:20px;
}

/* cards */
.project-card-container{
    /*background-color: var(--darkgray);*/
    padding: 10px;
}

.project-card img {
    border-radius: 20px;
}

.project-card-inside{
    border: 10px;
    padding: 10px;
    border-radius: 10px;
    background-color: var(--verydark);
    height: 200px;
}

.project-card{
    display:flex;
    flex-direction:row;
    height:100%;
    width:100%;
}

.text-container{
    color: var(--white);
    margin-left: 40px;
    width:100%;
}

.text-container h2 {
    width: 70%;
}

.header-container {
    display:flex;
    flex-direction:row;
    justify-content: space-between;
    margin-left: -30px;
}

.header-container h1{
    font-size: 2.5rem;
}

.button-container{
    display:grid;
    grid-template-columns: repeat(2,auto);
}

#eternalfrost-img{
    height:100%;
}

html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    border: 0;
    overflow: hidden auto;
    display: block;
    min-width:1000px;
    width: auto !important;
    width:1000px;
}

/*footer*/
.footer-container{
    background-color: var(--muk);
    padding-bottom: 3rem;
    height: 20px;
    width:100%;
}

.footer{
    width: 80%;
    height: 0.5vh;
    background-color: var(--muk);
    color: var(--white);
    display:flex;
    flex-direction: row;
    margin: 0 auto;
    flex-wrap: wrap;
    justify-content: left;
    z-index: 2;

}

.footer-container a {
    color: var(--darkgray);
    text-decoration: none;
    margin-right: 2.27rem;
    margin-top: 17px;
    display:grid;
}

.footer-container a:hover {
    color: var(--brightred);
    transition: 0.3s ease-out;
}


